import streamlit as st
import random 
import time 
from time import sleep
import os
from PIL import Image
import streamlit as st

# Путь к папке с файлами
folder_path =  'C:\\Users\\ivanv\\Downloads\\pyyy\\images\\'

# Получаем список файлов в папке
files = os.listdir(folder_path)



questions = {
 1 : 'Стационарный временной ряд' ,
 2 : 'Белый шум'  , 
 3 : 'Уравнение процесса авторегрессии AR(p)' , 
 4 : 'Уравнение сезонной авторегрессии первого порядка SAR(1) для квартальных данных:' , 
 5 : 'Уравнение сезонной авторегрессии первого порядка SAR(1) для месячных данных:' , 
 6 : 'Коррелограмма процесса AR(1):' , 
 7 : 'Уравнение процесса скользящего среднего MA(q):' , 
 8 : 'Коррелограмма процесса MA(1):' , 
 9 : 'Условие стационарности процесса ARMA(p, q):' , 
 10: 'Условие обратимости процесса MA(q)' , 
 11 : 'Автокорреляция AC' , 
 12 : 'Частная автокорреляция PAC' , 
 13 : 'Автокорреляционная функция ACF' , 
 14 : 'Частная автокорреляционная функция PACF' , 
 15 : 'Выборочная автокорреляционная функция SACF' , 
 16 : 'Оператор запаздывания: 𝑳̂^𝒌 𝑿𝒕 = 𝑿𝒕−k' , 
 17 : 'Дифференцирование временного ряда' , 
 18 : 'Оператор дифференцирования временного ряда' ,
 19 : 'Временной ряд типа ARIMA(p, k, q)' , 
 20 : 'Передифференцированный временной ряд' , 
 21 : 'Эффект Слуцкого' , 
 22 : 'Процесс случайного блуждания: 𝑿𝒕 = 𝑿𝒕−𝟏 + 𝜺t' , 
 23: 'Процесс случайного блуждания со сносом (дрейфом): 𝑿𝒕 = 𝜶 + 𝑿𝒕−𝟏 + 𝜺𝒕' ,
 24 : 'Стохастический тренд' , 
 25: 'Класс TS временных рядов' , 
 26: 'Класс DS временных рядов ' ,
 27: 'Гипотеза единичного корня' ,
 28: 'Информационный критерий Акаике' ,
 29: 'Информационный критерий Шварца' ,
 30: 'Статистика Бокса–Пирса' ,
 31: 'Статистика Льюнг–Бокса' ,
 32: 'Критерии Дики–Фуллера' , 
 33: 'Процедура Кохрейна' ,
 34: 'Коинтегрированные временные ряды' ,
 35: 'Ранг коинтеграции' ,
 36: 'Панельные данные' ,
 37: 'Сбалансированная панель / Несбалансированная модель ' ,
 38:  'Модель пула ' ,
 39: 'Модель со случайными эффектами ',
 40: ' Модель с фиксированными эффектами'

}


    

if st.button('Показать вопросы'):
    st.write('<<<--- Ответы слева . Идея/реализация - Верещагин Иван. Нашли ошибку - @notfound143')
    st.write('Таймер под вопросами')
    st.write('')
    

   
        
    numbers = random.sample(range(1, 41), 10)
    for i in numbers :
        st.info( questions[i])

    
   
        
    with st.sidebar :

        
        
        for i in numbers:
            st.write(questions[i])

            image_path = os.path.join(folder_path, f'image{i}.jpg')
            image = Image.open(image_path)
            st.image(image)
    
    ph = st.empty()
    N = 5*60
    for secs in range(N,0,-1):
        mm, ss = secs//60, secs%60
        ph.metric("Таймер", f"{mm:02d}:{ss:02d}")
        time.sleep(1)



        

    
        